'd03_3.1_6.0_A' = prefix for results
1 = output format (see README)
0.0001 = minimum grain size
20. = maximum grain size
1000 = number of different grain sizes
99 = number of scattering angles
2 = number of extra fine scattering angles
3 = number of components
123.6 = gas-to-dust ratio
0.001 10000 250 = wavelength parameters
---
0.692 = mass fraction in this component
3.50 = grain density (g/cm^3)
'../bhmie/data/silicate_d03' = refractive index file
table = type of size distribution
'../wd01/sizes/wd01_silicate_3.1_6.0_A' = size distribution parameters
---
0.206 = mass fraction in this component
2.24 = grain density (g/cm^3)
'../bhmie/data/graphite_per_d03_0.01' = refractive index file
table = type of size distribution
'../wd01/sizes/wd01_graphite_3.1_6.0_A' = size distribution parameters
---
0.102 = mass fraction in this component
2.24 = grain density (g/cm^3)
'../bhmie/data/graphite_par_d03_0.01' = refractive index file
table = type of size distribution
'../wd01/sizes/wd01_graphite_3.1_6.0_A' = size distribution parameters
---
